<!DOCTYPE html>
<!-- saved from url=(0047)https://secure.ssa.gov/iClaim/Apn001View.action -->
<html id="Apn001" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="checkpointVersion" content="1.0.313, CDV=6.12">
 
<meta http-equiv="X-UA-Compatible" content="IE=7, IE=edge">
<meta name="env" content="prd">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="must-revalidate">
<meta http-equiv="Cache-Control" content="proxy-revalidate">
<meta http-equiv="Cache-Control" content="max-age=0">

    <title>Re-entry Number, Identification, Apply for Benefits, Social Security</title>

    <style>
@import url(https://www.socialsecurity.gov/flexweb/rel_4_6a/styles/import.css);
</style>
<style type="text/css">@import url(appstyles/app.css);</style>

    <script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/yahoo-dom-event.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/element-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/tabview-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/paginator-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/datatable-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/datasource-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/container-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/containerariaplugin-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/button-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/buttonariaplugin-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/cookie-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/menu-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/menuariaplugin-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/calendar-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/connection-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/selector-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/stylesheet-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/json-min.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.namespace.js.download"></script>
<script>SSA.deployment.setURL("https://www.socialsecurity.gov/flexweb/rel_4_6a/");</script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.fn.setup.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.localize.js.download"></script><script type="text/javascript" charset="ISO-8859-1" src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/localizedStrings.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.forms.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.forms.dynamic.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.forms.enhanced.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.forms.enterKey.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.page.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.page.links.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.page.print.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.page.tables.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.page.timeout.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.page.exit.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.uef.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.uef.navigation.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.uef.table.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.uef.container.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.uef.forms.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.fn.uef.calendar.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.fn.offhours.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.fn.accesskeys.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.fn.uef.bii.data.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.fn.uef.bii.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa.fn.uef.lightbox.js.download"></script>
<script src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/wforms_pack.js.download"></script>
<script type="text/javascript">if(SSA && SSA.fn && SSA.fn.setup){ SSA.fn.setup.config({ pageTimeout: { URL:"SessionTimeExtender"} }); }</script>

  <script type="text/javascript">
/*<![CDATA[*/ 
document.cookie = "IV_JCT=%2FiClaim; path=/; secure";
/*]]>*/ 
</script>
<style type="text/css"></style><style type="text/css"></style></head>
	<body id="fw-app" class="fw-thmNeo"><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" tabindex="-1" role="presentation" style="position: absolute; visibility: visible; background-color: transparent; border-width: 0px; width: 2em; height: 2em; left: 0px; top: -33px;" src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/saved_resource.html"></iframe>
    <div id="fw-container"> 
          <div id="fw-header" role="banner">
<span class="fw-accesskeyTooltip" aria-hidden="true">K</span><a id="fw-skipNav" href="https://secure.ssa.gov/iClaim/Apn001View.action#fw-content" accesskey="K">Skip to Content</a>
<div id="fw-websiteIdentity">
<div id="fw-logo">
<a href="http://www.socialsecurity.gov/" target="_blank">
<img src="./Re-entry Number, Identification, Apply for Benefits, Social Security_files/ssa-logo-52x38.png" alt="SSA Logo">
</a>
</div>
<div id="fw-websiteTitle">
<h1>Social Security</h1><p id="fw-tagline">
The Official Website of the U.S. Social Security Administration
</p>
</div>
</div>
<div id="fw-global">
<ul id="fw-globalOptions"><li id="fw-txtSize" class="fw-first"><span id="textSizeMenuBtn" class="yui-button yui-menu-button"><span class="first-child"><button type="button" id="textSizeMenuBtn-button">Text Size</button></span></span></li>
<li id="fw-accessibility"><a rel="msg" target="_blank" href="http://www.socialsecurity.gov/accessibility/">Accessibility Help</a></li></ul>
</div>
</div>

<noscript>
<div id="fw-JavaScriptOff">	   		
<div class="yui3-g">
<div class="yui3-u-3-4">
	<div class="content">
<div class="uef-important uef-notice module">

		<div class="hd">
				<h4 tabindex="0">
				JavaScript is required to use this service
				</h4>
		</div>
<div class="bd">
                	<p>Social Security's online services are designed to be accessible and user-friendly. That is why we require all web browsers to have JavaScript enabled when working with our online services.</p>
                	<p>To use this service, please adjust your web browser settings to enable JavaScript, then <a href="/iClaim/Apn001View.action">try again</a>.</p>
                	<p>If you can't or don't want to enable JavaScript, you can return to the <a href="http://www.socialsecurity.gov/">Social Security home page</a>.</p>
</div>	   		

</div>
		 		        			
	</div>
</div>   		
</div>
</div>
</noscript>
        <div id="fw-main" class=""> 
                <script>
                    var jsOffMsg = document.getElementById("fw-JavaScriptOff");
                    if(jsOffMsg) {jsOffMsg.parentNode.removeChild(jsOffMsg);}
                    var mainSection = document.getElementById("fw-main");
                    if(mainSection) {YAHOO.util.Dom.removeClass(mainSection, "hide");}
                </script>
            	<div id="fw-pageTitle" class="section">
<h2>Apply for Benefits</h2>
</div>

              <div id="fw-tabs" class="section">
<ul id="uef-tabs" role="navigation"><li class="selected incomplete"><a href="https://secure.ssa.gov/iClaim/Apn001.action?target=identificationTab" title="Identification, Incomplete, Active" target="_self" class="uef-navLink">Identification</a></li><li class="disabled unvisited"><a href="https://secure.ssa.gov/iClaim/Apn001View.action#" title="General, Disabled" target="_self">General</a></li><li class="enabled unvisited"><a href="https://secure.ssa.gov/iClaim/Apn001.action?target=otherBenefitsTab" title="Other Benefits, Enabled" target="_self" class="uef-navLink">Other Benefits</a></li><li class="enabled unvisited"><a href="https://secure.ssa.gov/iClaim/Apn001.action?target=remarksTab" title="Remarks, Enabled" target="_self" class="uef-navLink">Remarks</a></li><li class="enabled unvisited"><a href="https://secure.ssa.gov/iClaim/Apn001.action?target=reviewTab" title="Review &amp; Sign, Enabled" target="_self" class="uef-navLink">Review &amp; Sign</a></li></ul>
</div>

            <div id="fw-content" role="main" class="fw-standardTxtSize"><span id="textResizeControl" style="position: absolute; left: -9999px;">&nbsp;</span> 
                        
  <form id="Apn001" name="Apn001" action="https://secure.ssa.gov/iClaim/Apn001.action" method="post" role="form">
	<input type="hidden" name="struts.token.name" value="Apn001_iClaim_TOKEN">
<input type="hidden" name="Apn001_iClaim_TOKEN" value="FOJWCU8WD53QYYU7JC8BTWO0VWRX6NMP">
    
<div class="yui3-g">
<div class="yui3-u-3-4">
	<div class="content">
<div class="uef-reEntry uef-information uef-notice module">

		<div class="hd">
				<h4 tabindex="0">
				You must print this page or write down the re-entry number.
				</h4>
		</div>
<div class="bd">
<p>
	Re-entry Number:
	<span class="uef-reEntryNumber">92277659</span>
</p>	   		
            <p>
              If something causes you to exit or you choose to save and return at a later time, you must use this number to continue your saved application process.
            </p>
            <p>
              If you lose your re-entry number, sign into your <span style="font-family:&#39;Georgia&#39;; color:#cc0000;font-style:italic; font-weight: normal">my</span> <span style="font-family:&#39;Georgia&#39;; color:#336699; font-weight: normal">Social Security</span> account, or register for an account, to view your re-entry number. Social Security employees will never ask for your re-entry number, or will have access to it. This is to protect your privacy.
            </p>
          
</div>	   		
          
<div class="ft">			 		
<div class="printPage printLinkParentElement" data-uefid="uef-li-prntPg" id="printPageElement0"><a id="printPageElement0_printLink" href="https://secure.ssa.gov/iClaim/Apn001View.action#" rel="print" class="printLink">
		Print this page
	</a></div>
			 		
</div>	
        

</div>
		 		        			

        <div class="uef-container module">

          <div class="hd"><h3>Things you should know about your application</h3></div>

          <div class="bd">

            <div>

              <p>
                We may use <strong>07/29/2019</strong> as the official date of your application for 
                Medicare coverage. In order to use <strong>07/29/2019</strong>, we must receive the signed application by <strong>01/30/2020 or you may lose 
                Medicare coverage.</strong>
              </p>
              
              <p>
                If any of these dates fall on weekend or federal holiday, we must receive the signed application by the following business day.
              </p>
            
</div>

          
</div>

        
</div>

        
        

        
<div class="uef-formControls" id="bottom">
<span class="fw-accesskeyTooltip" aria-hidden="true">N</span><input type="submit" value="Next" name="BTN_NEXT" id="btn_next" class="uef-btn uef-btn-primary" accesskey="N">   
          
<span class="fw-accesskeyTooltip" aria-hidden="true">P</span><input type="submit" value="Previous" name="BTN_PREVIOUS" id="btn_previous" class="uef-btn uef-btn-secondary" accesskey="P">                           
          
<span class="fw-accesskeyTooltip" aria-hidden="true">S</span><input type="submit" value="Save &amp; Exit" name="BTN_SIGNOFF" id="btn_signoff" class="uef-btn uef-btn-secondary" accesskey="S">
          
           
        
</div>	   		
      
	</div>
</div>

      
      
<div class="yui3-u-1-4">
	<div class="content">
		
        <div class="uef-sections"><h2>In this section...</h2><ul><li class="enabled complete"><a href="https://secure.ssa.gov/iClaim/Apn001.action?target=Ini002" title="Applicant Identification, Complete, Enabled" target="_self" class="uef-navLink">Applicant Identification</a></li><li class="enabled complete"><a href="https://secure.ssa.gov/iClaim/Apn001.action?target=Ini003" title="Contact Information, Complete, Enabled" target="_self" class="uef-navLink">Contact Information</a></li><li class="enabled complete"><a href="https://secure.ssa.gov/iClaim/Apn001.action?target=Ini004" title="Birth and Citizenship, Complete, Enabled" target="_self" class="uef-navLink">Birth and Citizenship</a></li><li class="enabled complete"><a href="https://secure.ssa.gov/iClaim/Apn001.action?target=Ini005" title="Medicare Information, Complete, Enabled" target="_self" class="uef-navLink">Medicare Information</a></li><li class="active unvisited"><a href="https://secure.ssa.gov/iClaim/Apn001.action?target=Apn001" title="Re-entry Number, Active" target="_self" class="uef-navLink">Re-entry Number</a></li></ul></div>

      
	</div>
</div>
    
</div>
  <input type="hidden" name="JS_ENABLED" value="1"></form>




            </div>        
        </div> 
     </div>     
    



</body></html>